@media (max-width: 1250px) {
    header, section, footer {
        padding: 0 30px !important;
    }
}
@media (max-width: 1135px) {
    .workWithUs h3 {
        height: 140px;
    }
}
@media (max-width: 1100px) {
    header nav {
        display: none;
    }
    .head button {
        display: none;
    }
    #menu {
        display: block !important;
    }
    .consultation .wrapper {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 50px;
    }
    .consultation .leftColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .consultation .counsultationHeader {
        width: 100%;
        text-align: center;
    }
    .consultation .contactButtons img {
        display: none;
    }
    .howDoWeWork .leftColumn img {
        display: none;
    }
    .howDoWeWork .leftColumn {
        background-image: url("../img/howDoWeWorkAdaptiveImage.svg");
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
    }
    .clients .clientsList {
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    .directors .left-right-column {
        flex-direction: column-reverse;
        align-items: center;
    }
    .directors .right-column {
        width: 100%;
        gap: 20px;
    }
    .directors .directorSwitcher {
        display: none;
    }
    .directors .directorSwitcherAdaptive {
        display: flex;
    }
    .directors .left-column img {
        width: 100%;
    }
    .services .upperItems, .services .bottomItems {
        flex-direction: column;
        align-items: flex-start;
    }
    .services .servicesList {
        flex-direction: row;
    }
    .requestConsultation img {
        display: none;
    }
    .requestConsultation .left-column {
        width: 100%;
        align-items: center;
    }
    .requestConsultation .inputQuestion, .requestConsultation .questionButton {
        justify-content: center;
        align-items: center;
    }
    .requestConsultation .wrapper {
        border-radius: 50px;
    }
    .directors .left-column {
        width: 100%;
    }
    footer .footer-upper {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
    footer .footer-links {
        width: 100%;
    }
    footer .consultation-contacts {
        width: 100%;
        align-items: center;
    }
}
@media (max-width: 1000px) {
    .workWithUs .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .workWithUs .leftColumn, .workWithUs .rightColumn {
        width: 100%;
    }
}
@media (max-width: 930px) {
    .calculator .left-right-columns {
        flex-direction: column;
        align-items: center;
    }
    .calculator .rightColumn {
        width: 100%;
    }
    .calculator .bottom {
        margin-top: 40px;
    }
    .calculator .control-group {
        align-items: center;
    }
    .requestConsultation .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .profit .profitImage, .profit .hideContent {
        display: none;
    }
}
@media (max-width: 760px) {
    .feedback .left-right-columns {
        flex-direction: column;
        align-items: center;
    }
    .feedback .left-column {
        width: 100%;
    }
    .feedback .right-column {
        width: 100%;
    }
    .rates .ratesTitle {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .rates .ratesButtons {
        width: 100%;
        justify-content: space-between;
    }
    .calculator .bottom {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .rates .ratePrice span {
        font-size: 15px;
    }
    .profit h3 {
        font-size: 35px !important;
    }
    .services .serviceItem {
        font-size: 13px;
    }
    .howDoWeWork .columns {
        flex-direction: column;
        align-items: center;
    }
    .howDoWeWork .leftColumn {
        height: 250px;
    }
    footer .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px 0;
    }
    footer .politics {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    footer .footer-links {
        flex-wrap: wrap;
        gap: 20px;
    }
}
@media (max-width: 590px) {
    .consultation .contactButtons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .requestConsultation .inputQuestion {
        flex-direction: column;
        align-items: center;
    }
    .profit .profitsList {
        width: 100%;
    }
    .profit .profitsList ul {
        width: 100%;
    }
    .howDoWeWork h3 {
        font-size: 30px;
    }
    .workWithUs .benefitItem img { 
        width: 40%;
    }
    .workWithUs .benefitItem span {
        font-size: 15px;
    }
    .workWithUs .benefitItem p {
        font-size: 12px;
    }
    .workWithUs .negativeItem span {
        font-size: 15px;
    }
    .workWithUs .negativeItem p {
        font-size: 11px;
    }
    .workWithUs .rightColumn h3 {
        height: fit-content;
    }
    .consultation .counsultationHeader {
        font-size: 30px;
    }
    .consultation .getConsultationButton {
        width: 260px;
    }
    .consultation .rightColumn img {
        width: 100%;
    }
    .calculator span {
        text-align: center;
    }
    .calculator .nalog {
        gap: unset;
    }
    .calculator .leftColumn {
        gap: 20px;
    }
    .workWithUs .wrapper {
        gap: 30px;
    }
    .directors .upper {
        flex-direction: column-reverse;
        padding: 40px 20px 0 20px;
        align-items: flex-start;
    }
    .directors .upper span {
        font-size: 14px;
    }
    .requestConsultation .title {
        text-align: center;
    }
    .second .wrapper {
        padding: 90px 20px;
    }
    footer .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }
}